DB_HOST=192.168.1.19
DB_PORT=3306
DB_USER=Selim
DB_PASSWORD=Maken_wochen987
DB_DATABASE=final_proj
JWT_SECRET=Selim
PORT=3000

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dflixnywo
CLOUDINARY_API_KEY=258287542778343
CLOUDINARY_API_SECRET=1h1v-ABLyyoOiRYZ6Vv4fYzs-hI
STRIPE_SECRET_KEY=sk_test_51PaKMsRq04W7hPlShOg1Vclh5Gwjndg5Qurvk3goKJQ4eJG1Q2Ldh1RpvzpnxzgLXVX3H2lccEVYh9hDf5KrGXAR00a21l0mTk

SenderEmail=selimbensaidx@outlook.com

SenderPW=Maken_wochen987
